

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/*از روی فایل فیگمای پروژه کد رنگ ها و فونت سایز هارو چک میکنیم*/
/*root variable*/

:root {
  --color-primary-1: #ff4d00;
  --color-primary-:#FF7A50;
  --color-navbar: #f8f8f8;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  /*color-font*/
  --color-headings: #000000;
  --color-body: #333333;
  --color-white: #ffffff;
}

html {
  font-size: 62.5%; /*وقتی به اچ تی ام ال این مقدارو میدیم
  تبدیل پیکس به رم اسان تره مثلا 
  14px=1,4rem*/
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
  margin: 0 auto;
}
html, body {
  overflow-x: hidden; /* از حرکت افقی جلوگیری می‌کنه */
}

h1,
h2,
h3{
  color: var(--color-headings);
  font-weight: 700;
}
/*font-sizes: mobile*/
h1 {
  font-size: 2.5rem; /*25px*/
}
h2 {
  font-size: 3rem; /*22px*/
  margin-bottom: 2.2rem;
}
h4{
  font-size:2.2rem ;
  font-weight: 500;
  margin:2.2rem 1rem ;
}

h5{
  font-size: 1.6rem;
  font-weight: 400;
}

/*font-sizes : desktop*/

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5rem; /*50px*/
  }

  h2 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
  }

  h3 {
    font-size: 2.8rem;
  }

  body {
    font-size: 1.8rem;
  }

}

/*buttons*/

.btn {
  outline: 0;
  border: 0;
  padding: 1.9rem 2.4rem;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  margin: 1rem 0;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary-1);
  color: var(--color-white);
  margin: 2.5rem;

}

.btn--scondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn-block {
  width: 100%;
  font-size: 1.6rem;
}

.card-btn.btn{
  background-color: #ffa589;
  padding: 1.2rem 2.4rem;
  color: var(--color-white);
}

.card-btn-primary.btn{
  background-color: var(--color-primary-);
  color: var(--color-white);
   padding: 1.2rem 2.4rem;

}

/*sont-sizes button deskktop*/
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }

  .btn-block {
    font-size: 2rem;
  }
}

/*badges*/
.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 32px;
  border: 2px solid var(--color-primary-);
  background-color: var(--color-white);
  color: #fe4e00;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.badge-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
  
}

/*font-size:desktop*/
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
  .list {
    font-size: 1.8rem;
    list-style: none;
  }

  .list-tick .list-item {
    margin-bottom: 10rem;
  }
}

/*list component*/

.list-inline .list-item {
  display: inline-block;
  margin-left: 2rem;
}

.list-tick .list-item {
  background-position: right center;
  padding-right: 4rem;
  margin-bottom: 2.8rem;
}
.card-icon{
  margin: 1rem;
  font-size: 1.8rem;
  color: #1fb522;
}

/*section block palan*/

.block-plan {
  display: grid;
  grid-template-columns:repeat(auto-fit);
  gap: 2rem ;
  margin-top: 2rem;
  justify-content: center!important; 
  align-content: center;
  margin-bottom: 5rem;
}

@media(min-width:768px){
  .block-plan{
    grid-template-columns: repeat(3,1fr)!important;
    place-items: center;
  }
}
@media(min-width:767px) and (max-width:770px){
  .plan{
    width:220px ;
  }
  .block-plan{
    gap: 0;
  }
  
}
/*کانتینر برای اینکه در سایز خیلی بزرگ محتوا ها وسط باشند*/
.container{
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 3rem;
}
.plan-title{
margin-right: 3rem;
margin-bottom: 3rem;
}
.plan {
  margin-bottom: 2rem;
  max-width: 330px;
  border-radius: 2rem;
  overflow: hidden;
  transition: all 0.3 ease-out;
  
}
/*plan.transform*/
.plan-popular{
  transform:scale(1.1) ;
}

.plan-popular:hover{
  transform: scale(1.15);
}

.plan:hover{
  transform: scale(1.05);
}

.card-header {
  background-color: var(--color-secondary-dark);
  padding:1.5rem 2.5rem;
}
/*card-primary color*/
.card-primary.card-header{
  background-color: var(--color-primary-);
}
/*badge style primary*/
.badge-primary.badge{
background-color: var(--color-primary-1);
color: var(--color-white);
}
.card-footer{
  display: flex;
  justify-content: center;
}
.card-body {
  background-color: var(--color-secondary-light);
  padding: 2.5rem;
}

/*header-content*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.text-header {
  color: var(--color-secondary-light);
  margin-bottom: 1.8rem;
  padding-top: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.text-secondary{
  padding-top: 0;
  margin-bottom: 0;
  margin-top:1.4rem ;
}

.text-price-month{
   color: var(--color-secondary-light);
  font-size: 1.4rem;
}

/*section feature*/
.feature{
  display: grid;
  padding: 2rem 3rem;

}
@media screen and (min-width:768px){
  .feature{
    grid-template-columns: repeat(2,1fr);
  }
  
  .feature-images{
    width: 100%;
  }

  .feature-images-box{
    padding: 2rem;
    margin: 1rem;
  }
  .feature-title{
    margin-top: 2.5rem;
  }
  .feature-button.btn{
    padding:1.4rem 3rem!important;
  }
  .last-feature-image{
    order: 1!important;
  }
.last-feature-content{
  order: 2!important;
}
}
.feature-title{
  margin-top:2.5rem ;
}
/*feature-btn*/
.feature-button.btn{
  padding: 1rem 2rem;
  margin: 1.5rem;
}
.feature-images-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem;
}
/*feature-image*/

.feature-images{
  width: 90%;
}

/*contact us section*/
.contact-us-map{
  display: none;
}
.contact-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-us-titles h2{
 margin-bottom: 0;
}
.contact-us-titles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:1024px){
  .contact-us-map{
    display: block;
  }
  .contact-us{
    display: grid;
    grid-template-areas: 
    "address form"
    "map form"
    "icons form";
    grid-template-columns: 70fr 30fr;
}
.contact-us-form{
  grid-area:form ;
}

.contact-us-map{
  grid-area: map;
}

.contact-us-icons{
  grid-area: address;
}

.contact-us-social{
  grid-area: icons;
}
.contact-us-icons{
  flex-direction: row!important;
  justify-content: center;
  align-items: flex-end;
  padding-right: 4rem;
}
.icon-holder{
  margin-left: rem;
  flex-direction: column;
  white-space: nowrap; /* جلوگیری از شکستن آدرس */
  flex-wrap: nowrap;
}
.icon-holder-label{
  margin-bottom: 2rem;
}
.social-holder{
justify-content: end!important;
}

}

/*icon*/

.icon{
  width: 40px!important;
  height: 40px!important;

}
/*.icon-container{
width: 64px!important;
height: 64px!important;
background-color:var(--color-primary-);
display: flex;
justify-content: center;
align-items: center;
border-radius: 100%;
}*/

.contact-us-icons{
display: flex;
flex-direction: column;
align-items: flex-end;
margin: 2rem;
}

.icon-holder{
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}
.icon-holder-label{
  margin-left: 2.3rem;
  display: block;
}

/*social*/
.contact-us-social{
  display: flex;
  justify-content: center;
  align-items: center;

}
.social-holder{
  width: 100%;
  margin: 2rem;
  display: flex;
  justify-content: center;
}
.socil-icon{
  margin-left: 2rem;
}
/*img-map*/

.map-img{
  width: 90%;
  margin: 2rem ;
  border-radius: 2rem;
  padding-right: 4rem;
}

/*form*/
.contact-us-form{
  padding: 1.5rem;
}
.form-wrapper,.myform {
  padding: 2rem;
  width: 100%;
  max-width:300px ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-wrapper{
  border: 1px solid var(--color-secondary-dark);
  border-radius: 5rem;
   box-shadow:
    0 6px 25px rgba(255, 77, 0, 0.25),   /* سایه اصلی نارنجی پررنگ */
    0 4px 7px rgba(255, 165, 137, 0.2);  /* سایه ثانویه نارنجی روشن */

}
.input{
  outline: 0;
  width: 220px;
  padding:1.9rem 2rem ;
  border: 1px solid var(--color-primary-1);
  border-radius: 3.9rem;
  background-color: #F5F5F5;
  margin: 2rem;

}
.input-message{
 width: 220px;
 height: 183px;
 padding: 2rem 2rem;
  margin: 2rem;
   border: 1px solid var(--color-primary-1);
  border-radius: 3.9rem;
  background-color: #F5F5F5;
}
::placeholder{
  font-size: 1.5rem;
  color:var(--color-headings);
  font-family: "Vazirmatn";
}
.form-btn{
  outline: 0;
  padding: 1rem 3rem;
  font-family: "Vazirmatn";
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 3rem;
   box-shadow:
    0 4px 15px rgba(255, 77, 0, 0.25),   /* سایه اصلی نارنجی پررنگ */
    0 2px 5px rgba(255, 165, 137, 0.2);  /* سایه ثانویه نارنجی روشن */
  
}

@media (max-width: 400px) { 
  .form-wrapper,.myform{
    max-width: 270px;
  }
  .input{
    width: 200px;
  }
  .input-message{
    width: 200px;
  }
 }

 /*FOOTER*/

 .main-footer{
  background-color: #0B0D17;
  color: #F5F5F5;
  min-height: 250px;
 }
 .main-footer .footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
 }
 .footer-item{
  padding: 2.5rem;
 }

 .footer-item a{
 text-decoration: none;
 font-size: 1.4rem;
 color: #f8f8f8;
 margin-bottom:0.5rem ;
 display: block;
 }

 .footer-item h6{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
 }

 .footer-item.enemad{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }
.footer-enemad{
  background-color: #F5F5F5;
  border-radius: 2rem;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin: 2rem;
}

.footer-enemad img{
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {

  .main-footer .footer{
    flex-wrap: wrap;
    flex-direction: row;

  }

  .footer-item{
    margin-left: 2rem;
  }

  .footer-enemad{
    margin-left: 2rem;
  }
}

/*first footer-item*/
.first-item{
  padding: 4rem;
  margin-top: -4rem;
}
.bold-title{
  color: #f8f8f8;
  margin-left: 2rem;

}
.main-title-icon{
 display: flex;
 align-items: center;
}
.footer-secend-title{
  color: #F5F5F5;
  margin-bottom: 1rem;
}
.footer-text{
  color: oklch(51.469% 0.00124 14.598);
  margin-bottom: 1rem;
}

.socil-media-icons{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  
}
.icon {
  width: 24px;
  height: 24px;
  margin-left: 1rem;
}
@media (min-width: 1024px) {
.main-footer{
  padding-bottom: 2rem;
}
}

/*HEADER/NAVBAR*/

.main-header{
  background-color: var(--color-navbar);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1000;
  margin-bottom: 0;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap!important;/*برای اینکه بره سطر بعدی*/
  padding: 1rem;
  
}
/*برای اینکه لیست در سایز کوچک درون تاگلر قرار بگیرد
به نو فلکس رپ میدهیم و ویت لیست رو صدر درصد میزاریم که بیار پایین*/
.nav-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  
}
/*اوپاسیتی برای از بین بردن محتوا برای 
اینکه وقتی با توگلر کلیک میکنیم محتوا بیاد*/
@media(max-width:768px){
  .nav-list{
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
  }
}
/*JS-NAVBAR-NAV-LIST*/
 .nav.nav-expanded .nav-list{
 max-height: 100vh;
 opacity: 1;
 }
.nav-list a{
  margin: 0.5rem;
  text-decoration: none;
  display: block;
  color: #444;
 
}

.nav-list a:hover{
  color: var(--color-primary-);
  
}
.nav-item{
  border-bottom: 1px solid #e9e9e9;
  box-shadow: 0 4px 12px rgba(63, 63, 63, 0.1);
  padding: 0.5rem;
}
.btn-nav-list{
  background-color: #f46426;
  padding: 0.5rem ;
  margin-right:0;
  color: #F5F5F5;
  border-radius:1rem ;
  margin-top: 2.5rem;
  font-size: 2rem;
}

.btn-nav-list a{
  color: #F5F5F5!important;
  display: flex;
  justify-content: center;
}

@media(min-width: 769px){
  .main-header{
    padding: 1.3rem;
  }
  .nav-toggler{
    display: none;
  }

  .nav-list{
  width: auto;
  flex-direction: row;
  align-items: center;
  margin-left: 2rem;
  
  }

  .nav-item{
    margin-left: 1.5rem;
  }

  .btn-nav-list{
  border-radius: 1rem;
  padding: 0.5rem 2.5rem;
  background-color: var(--color-primary-);
  color: #F5F5F5!important;
  margin-right: 2rem;
  margin-top: 0;
}
.btn-nav-list a{
  color: #F5F5F5!important;
}
}
/*TOGGLER ANIMATION*/
.nav-toggler{
  cursor: pointer;
}
.bar{
  width: 29px;
  height: 4px;
  border-radius: 5px;
 background-color:  #000000;
 margin: 5px 0;
 transition: all 0.4s ease-out;
}

.nav.nav-expanded .bar-one{
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}
.nav.nav-expanded .bar-tow{
  transform: translateX(-20px);
  opacity: 0;
}
.nav.nav-expanded .bar-three{
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}

/*HERO-SECTION*/

.hero-section{
 width: 100%;
height: 478px;
position: relative;
}
@media(max-width:768px){
  .hero-section{
    background-image: url(images/banner\ \(1\).png);
    
  }
  .bg-desktop{
    display: none;
  }

  .hero-section-title{
    font-size: 2.7rem;
  }
  .intro-btn{
  width: 270px;
  height: 385px;
  }
  .intro-btn-passenger{
    padding: 0.7rem!important;
  }
}
.hero-section img{
  width: 100%;
  height: 478px;
}
.intro-btn{
 
 position: absolute;
 background-image: linear-gradient(51deg,
 rgba(23,26,60,0.7)5%,
 rgba(23,26,60,0.7)95% );
 border-radius: 20px;
 padding: 1.6rem;
 display: flex;
 flex-direction: column;
}

.hero-section-title{
  color: #f8f8f8;
}
.hero-title-2{
  font-size: 1.5rem;
  color: #F5F5F5;
}

.hero-wrapper{
  position:absolute ;
  top:0;
  left: 0!important;
  width: 100%;
  height: 478px;
  display: flex;
  align-items: center!important;
  justify-content: center;
}
.intro-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media(min-width:769px){
  .intro-wrapper{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .intro-btn{
    width: 540px;
    border-radius: 3.5rem;
    padding-bottom: 2.7rem;
  }
  .intro-btn-passenger{
    width: 220px;
  }
  .hero-wrapper{
    justify-content: flex-start;
    padding-right: 5rem;
  }
  .hero-section-title{
    font-size: 4rem;
    margin-right: 2rem;
  }
  .hero-title-2{
    font-size: 2.5rem;
    margin-bottom: 1.9rem;
    margin-right: 2rem;
  }

  .intro-btn-passenger{
    font-size: 1.6rem;
    flex-wrap: nowrap;
  }
}

.intro-btn-passenger{
  background-color: #F5F5F5;
  border-radius: 1.2rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bg-none{
  background:none;
  border: 1.5px solid var(--color-white);
  color: #f8f8f8;
}

.btn-icons{
  font-size:2rem;
}
.last-icon{
  padding-left: 5rem;
}

/*SECTION SERVICES*/

.services-tabs{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-x: auto;
  padding-bottom: 1.5rem;
}
.services-tabs a{
  margin: 1.5rem;
  text-decoration: none;
  display: block;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
}
.services-tabs img{
  max-width: 85px;
}

.services-tabs .tab{
  opacity: 0.5;
  transition: all 0.4s ease-out;
}

.services-tabs .tab:hover{
  opacity: 1;
}
.services-title{
  padding-right: 2rem;
  font-size: 1.9rem;
}
@media(min-width:1024px){
  .services-tabs p{
    font-size: 2rem;
  }
  .services-tabs img{
    max-width: 90%;
  }
  .services-title{
    font-size: 3.5rem;
  }
  
}
.block{
  padding: 6rem 2rem;
}

/*section awards*/

.awards-content{
  display:grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  margin-bottom: 5rem;
}
@media(min-width:768px){
  .awards-content
  {
    grid-template-columns: repeat(3,1fr);
  }

  .award-items{
    margin: 1rem;
  }
}
.award-items{
  background-color: #ffa589;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 12px var(--color-primary-);
}

.award-items img{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}
.awards-item-icon{
  color: #ffffff;
  margin: 1rem;
  font-size: 1.8rem;
}
.like:hover{
  color: #c30707;
}
.award-item-number{
font-size: 1.6rem;
color: #c30707;
}
.awrads-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}
.award-items{
    margin: 1rem;
    margin-bottom: 2rem;
  }


.badge-awars{
padding: 0.5rem 1rem;
font-size: 2rem;
margin-left: 1rem;
  }

.awards-items-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.detail-item-1{
  padding: 1rem;
}

.header-text{
  color: #212121;
  font-size: 1.8rem;
  font-weight: 800;
}
@media (min-width:765px) and (max-width:887px){
  .header-text{
    font-size: 1.3rem!important;
    font-weight: 800;
  }
}
.details-items{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-title{
  color: #e9e9e9!important;
  font-weight: 800;
}
/*avatar section*/
.avatar-group{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.avatar-group .avatar{
width: 50px;
height: 50px;
border: 3px solid #F5F5F5;
border-radius: 50%;
margin-left: -20px;
cursor: pointer;
transition: all 0.3s ease-in-out;
position: relative;
}
.avatar:hover{
  transform: translate(10px);
}
.avatar img{
  width: 100%;
  height: 100%;
  border-radius:50% ;
}
.hidden-avatar{
  width: 50px;
  height: 50px;
  background-color: #f7f4f4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #c30707;
  margin-left: 1rem;
  position: relative;
  cursor: pointer;
}
/*accordion section*/

.accordion-section{
  padding: 2rem 2rem;
  margin-bottom: 5rem;
}

.accrdion-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

/*accordion js*/
.accordion-heading{
  margin: 1rem;
  font-size: 1.8rem;
  font-weight: 900;
}
.accordion-content{
  background-color: #f7f4f4;
  border-radius:5px ;
  max-height: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: all 0.4s ease-out ;
}
.accordion-expanded .accordion-content{
  max-height: 100vh;
  opacity: 1;
  padding: 1.5rem 2rem;
}
.accordion-icon{
  background-color:var(--color-primary-);
  color: var(--color-white);
  font-size: 1rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.accordion-icon i{
  font-size: 1.7rem;
  transform: rotate(-);
  transition: all 0.2s ease-out;
}
.accordion-expanded .accordion-icon i{
transform: rotate(-180deg);
}
.accordion-wrapper{
  background-color: var(--color-secondary-light);
  border-radius: 10px;
  padding: 2rem 2rem;
   box-shadow:
    0 6px 25px rgba(255, 77, 0, 0.25),   /* سایه اصلی نارنجی پررنگ */
    0 4px 7px rgba(255, 165, 137, 0.2);
}
.accordion-intro{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(154, 157, 157);
}
.accordion i{
  font-size: 1.7rem;
}
.accordion-intro i{
  margin-right: 0.5rem;
}
.accordion-intro span{
  color: #f46426;
}
.content-icon{
  font-size: 4rem!important;
}
.content-title{
  font-weight: 800;
}
.content-text{
  font-size: 1.2rem;
}
.second-content-icon{
  margin-right: 10rem;
  color: #f46426;
}
.accordion-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}