<section class="block-plan">

  <!-- 1 -->
  <article class="plan">
    <div class="card">
      <header class="card-header">
        <div class="header">
          <span class="text-header">عادی</span>
          <span class="badge">10% off</span>
        </div>
        <span class="text-header">290,000</span>
        <span class="text-price-month">ماهانه/تومان</span>
        <p class="text-header text-secondary">سرویس ماشین های معمولی</p>
      </header>
      <div class="card-body">
        <ul class="list list-tick">
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
        </ul>
        <footer class="card-footer">
           <button class="btn card-btn ">ورود و ثبت نام پنل سازمانی</button>
        </footer>
      </div>
    </div>
  </article>

  <!-- 2 -->
  <article class="plan">
    <div class="card">
      <header class="card-header card-primary">
        <div class="header">
          <span class="text-header">عادی</span>
          <span class="badge badge-primary">10% off</span>
        </div>
        <span class="text-header">290,000</span>
        <span class="text-price-month">ماهانه/تومان</span>
        <p class="text-header text-secondary">سرویس ماشین های معمولی</p>
      </header>
      <div class="card-body">
        <ul class="list list-tick">
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
        </ul>
        <footer class="card-footer">
           <button class="btn card-btn-primary ">ورود و ثبت نام پنل سازمانی</button>
        </footer>
      </div>
    </div>
  </article> 

  <!-- 3 -->
  <article class="plan">
    <div class="card">
      <header class="card-header ">
        <div class="header">
          <span class="text-header">عادی</span>
          <span class="badge ">10% off</span>
        </div>
        <span class="text-header">290,000</span>
        <span class="text-price-month">ماهانه/تومان</span>
        <p class="text-header text-secondary">سرویس ماشین های معمولی</p>
      </header>
       <div class="card-body">
        <ul class="list list-tick">
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
          <li class="list-item">کیفیت معمولی</li>
        </ul>
        <footer class="card-footer">
           <button class="btn card-btn ">ورود و ثبت نام پنل سازمانی</button>
        </footer>
      </div>
    </div>
  </div>
</section>

